# Detector model file
# Detector: SBND
# Version: v1
# Material model file: material.dat
# Authors: Subham Patra
# Notes: SBND active volume 5m(L) x 4m(W) x 4m(H)


# EARTH MODEL
object sphere    0 0 0   0 0 0    6478000    atmo_radius           AIR         radial_polynomial 0 0 0    1    0.000811
object sphere    0 0 0   0 0 0    6371324    rockair_boundary      ROCK        radial_polynomial 0 0 0    1    2.650
object sphere    0 0 0   0 0 0    6356000    inner_crust           ROCK        radial_polynomial 0 0 0    1    2.900
object sphere    0 0 0   0 0 0    6346600    moho_boundary         MANTLE      radial_polynomial 0 0 0    2    2.691     1.08679956050855438e-07
object sphere    0 0 0   0 0 0    6151000    upper_transition      MANTLE      radial_polynomial 0 0 0    2    7.1089    -5.97159001726573544e-07
object sphere    0 0 0   0 0 0    5971000    middle_transition     MANTLE      radial_polynomial 0 0 0    2    11.2494   -1.26036728927954783e-06
object sphere    0 0 0   0 0 0    5771000    lower_transition      MANTLE      radial_polynomial 0 0 0    2    5.3197    -2.32867681682624407e-07
object sphere    0 0 0   0 0 0    5701000    lowermantle_boundary  MANTLE      radial_polynomial 0 0 0    4    7.9565    -1.01649662533354259e-06   1.36199775701391389e-13    -1.19131495406828110e-20
object sphere    0 0 0   0 0 0    3480000    coremantle_boundary   OUTERCORE   radial_polynomial 0 0 0    4    12.5815   -1.98367603202009108e-07   -8.97421093229181259e-14   -2.13773109929070169e-20
object sphere    0 0 0   0 0 0    1221500    innercore_boundary    INNERCORE   radial_polynomial 0 0 0    3    13.0885   0                          -2.17742748697875934e-13

# SBND DETECTOR
object box 0 0 0   0 0 0    4 4 5    sbnd_active    LAR    constant    1.396

# DETECTOR
detector 0 0 0

# FIDUCIAL VOLUME
object box 0 0 0   0 0 0    3.8 3.8 4.8    fid_sbnd    LAR    constant    1.396

fiducial fid_sbnd
