# Material model file
# Detector: ICARUS T600 at Fermilab (SBN Far Detector)
# Version: v1
# Authors: Shubham Gupta
# Notes:
#

ICE   2     # H20
1000080160    0.8881016     # O,  88.8% in weight
1000010010    0.1118984     # 2H, 11% in weight

ROCK  2     # SiO2
1000140280    0.4674349     # Si, 33%
1000080160    0.5325651     # O,  66%

INNERCORE 1 # Fe
1000260560    1.0000000     # Fe56 100%

OUTERCORE 1 # Fe
1000260560    1.0000000     # Fe56 100%

MANTLE  2   # SiO2
1000140280    0.4674349     # Si, 33%
1000080160    0.5325651     # O,  66%

AIR 2       # N2 + O2
1000070140    0.7562326     # N2 78% in volume
1000080160    0.2437674     # O2 22% in volume

LAR 1       # Liquid Argon, isotopic composition predominantly Ar40
1000180400    1.0000000     # Ar40 100%

CONCRETE 3  # Standard structural concrete (Ca, Si, O dominant)
1000080160    0.5290000     # O,  52.9%
1000140280    0.3370000     # Si, 33.7%
1000200400    0.1340000     # Ca, 13.4%

STEEL 1     # Carbon steel
1000260560    1.0000000     # Fe56 100%
